PORT=3001
OPENAI_API_KEY=sk-or-*****
BASE_URL=https://openrouter.ai/api/v1
ANALYSIS_MODEL=google/gemini-2.0-flash-exp:free

HTTP_REFERER=https://your-site.com
X_TITLE=ATS Analyzer


# DATABASE_PROVIDER="mongodb"
# DATABASE_URL="mongodb+srv://db_user:db_password@cluster0.mongodb.net/MY_ATS_DATABASE?retryWrites=true&w=majority"

DATABASE_URL="file:./dev.db"
DATABASE_PROVIDER="sqlite"


JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
